*{
   padding: 0; 
   margin: 0;
   box-sizing: border-box;
}
.section{
width: 100%;
height: 100vh;
background-color: #e5e5e5;
}
main{
    display: grid;
    grid-template-columns: 0.5fr 10fr 2fr;
}
 .timeline, .timeline-card, .dropdown{
    display: flex;
    margin: 5px 10px;
}
.search{
    margin-top: 5px;
}
.search{
    margin-top: 5px;
    height: 100vh;
}
aside{
    background-color: #fff;
}
.logo img{
    background-color: #fff;
}
.des{
    background-color: #0997d9;
    text-align: center;

}

.des img{
    margin: 20px 0 10px 0;
}
.icons{
    display: grid;
    place-items: center;
    background-color: #fff;
    height: 100%;
}


.icons img{
margin-top: 20px;
}

.dashboard{
    width:100%;
    margin: 2px 15px;

}